<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio project</title>
</head>
<body>
    <h1>Anjela's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" height="200" alt="movie ranking project preview"/>
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/birthday-invite.png" height="200" alt="birthday invite project preview"/>
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
    
</body>
</html>